language: python
# command to install dependencies
install:
  - virtualenv .
  - bin/pip install python-coveralls
# # command to run tests
script: bin/python setup.py test
after_success:
  - bin/pip install -r requirements-testing.txt -e .
  - bin/py.test --cov=pytest_fixture_tools --cov-report=term-missing tests
  - bin/coveralls
notifications:
    email:
        - anatoly.bubenkov@paylogic.com
        - andrey.makhnach@paylogic.com
